SPOTIFY_CLIENT_ID=9d78f716e53848e89c769564af58124e
SPOTIFY_CLIENT_SECRET=08904147463841e08393073c3809b2ed
# SPOTIFY_REDIRECT_URI=https://poetic-empanada-73279a.netlify.app/auth/spotify/callback


EXPO_PUBLIC_BACKEND_URL=https://bosomed-nitrosylsulfuric-merissa.ngrok-free.dev


# SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/auth/spotify/callback
SPOTIFY_REDIRECT_URI=https://bosomed-nitrosylsulfuric-merissa.ngrok-free.dev/auth/spotify/callback


# Server Configuration
PORT=3001
NODE_ENV=development
SESSION_SECRET=dev-secret-change-in-production

# Frontend URL (for OAuth redirects)
# FRONTEND_URL=https://poetic-empanada-73279a.netlify.app
FRONTEND_URL=http://localhost:8081/library